<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Music Player</title>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Music Player</title>
</head>

<body>
    <div class="music-container">

        <div class="music-body">
            <div class="layer">
                <div class="volume-slider">
                <span class="bar"></span>
                <input type='range' min='0.01' max='1' value='1' step='0.01' class="volumerange"/>
                </div>
            </div>
            <div class="top-icons">
                <button class="volume btn" id="volume">
                    <i id="volumeicon" class="fas fa-volume-up"></i>
                </button>
                <button class="list btn" id="list">
                    <i class="fas fa-list"></i>
                </button>
            </div>
            <div class="music-img">
                <img src="music-icon.png" alt="song-images" id="img">
            </div>
            <div class="music-info">
                <h2 id="title">Dark Side</h2>
            </div>
            <audio src="Songs/dark side.mp3" id="audio"></audio>
            <div class="music-progress">
                <div class="progress-bar">
                    <span class="progress-line"></span>
                    <input type='range' min='0' max='100' value='0' class="progress" id="progress"/>
                </div>
                <div class="duration">
                    <span class="current-time">00:00</span>
                    <span class="duration-time">00:00</span>
                </div>
            </div>
            <div class="music-controls">
                <button class="repeat btn" id="repeat">
                    <i class="fas fa-redo-alt"></i>
                </button>
                <div class="main-controls">
                    <button class="prevbtn" id="prevbtn">
                        <i class="fas fa-backward"></i>
                    </button>
                    <button class="playpause" id="playpause">
                        <i id="playpause-btn"class="fas fa-play"></i>
                    </button>
                    <button class="nextbtn" id="nextbtn">
                        <i class="fas fa-forward"></i>
                    </button>
                </div>
                <button class="like btn" id="like">
                    <i id="likeicon" class="far fa-heart"></i>
                </button>
            </div>
            <div class="songs-list" id="songs-list">
                <button class="list-close btn" id="listclose">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>

</body>
</html>
