@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lato', sans-serif;
    background: linear-gradient(-45deg, #ffeb3b, #74efff, #9c27b0);
}

.music-container{
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.music-body{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    background-color: rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    outline: none;
    padding: 1.3rem;
    border-radius: 1.5rem;
    position: relative;
    overflow: hidden;
}

.btn{
    outline: none;
    border: 0;
    background: #eee6fc;
    font-size: 0.9rem;
    color: #7D30FA;
    height: 2.188rem;
    width: 2.188rem;
    border-radius: 50%;
    cursor: pointer;
}

.top-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.volume{
    z-index: 5;
}

.layer{
    z-index: 4;
    position: absolute;
    background:#ffff;
    border: 2px solid #eee6fc;
    height: 2.188rem;
    width: 17.5rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 1.3rem;
    border-radius: 1.5rem;
    display: grid;
    place-items: center;
    visibility: hidden;
}
.volume-slider,.progress-bar{
    position: relative;
    width: 100%;
    height: 0.2rem;
    background: #eee6fc;
}

.volume-slider{
    width: 80%;
}

.volume-slider {
    right: -15px;;
}

.volume-slider .bar,.progress-bar .progress-line{
	display: block;
	width: 0;
	height: inherit;
	background-color: #7D30FA;
}

.volume-slider .bar{
    width: 100%;
}

.volume-slider .volumerange, .progress-bar .progress{
   width: 100%;
  -webkit-appearance: none;
  height: inherit;
  background: transparent;
  outline: none;
  position: absolute;
  top: 0;
  left: 0;
}

.volume-slider .volumerange::-webkit-slider-thumb,  .progress-bar .progress::-webkit-slider-thumb{
	-webkit-appearance: none;
	height: 0.7rem;
    width: 0.7rem;
	background-color: #7D30FA;
    border-radius: 50%;
    cursor: pointer;
}

/* volume range slider design end */

.layer.hide{
    visibility: visible;
}

.music-img{
    margin-top: 1rem;
    width: 17.5rem;
    height: 15rem;
    overflow: hidden;
    border-radius: 1.4hrem;
}

.music-img img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.music-info{
    text-align: center;
}

.music-info h2{
    font-size: 1rem;
    margin-top: 1rem;
    letter-spacing: 0.02rem;
    color: rgb(117, 116, 116);
    color: #7D30FA;
}

.music-progress{
    margin-top: 1rem;
}

.music-progress .progress-bar{
    background: #ebdfff;
    height: 0.2rem;
    width: 100%;
    margin-bottom: 0.4rem;
    position: relative;
}

.progress-bar{
    cursor: pointer;
}

.progress{
    background: #7D30FA;
    width: 0;
    height: 100%;
    position: relative;
}

.progress::before{
    content: "";
    position: absolute;
    height: 0.7rem;
    width: 0.7rem;
    border-radius: 50%;
    top: 50%;
    right: -5px;
    z-index: 2;
    transform: translateY(-50%);
    background: inherit;
    transition: all 0.1s ease;
}

.duration{
    display: flex;
    color: #7D30FA;
    justify-content: space-between;
}

.duration span{
    font-size: 0.7rem;
}

.music-controls{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.prevbtn, .nextbtn, .playpause{
    border: 0;
    outline: 0;
    font-size: 2rem;
    background: none;
    color: #7D30FA;
    cursor: pointer;
}

.prevbtn:hover, .nextbtn:hover{
    color: #5717be;
}


.playpause{
    font-size: 1.7rem;
    /* position: absolute; */
    background: #7D30FA;
    height: 4.5rem;
    width: 4.5rem;
    color: #fff;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.fa-play{
    position: relative; 
    display: inline-block;
    left: 0.1rem;
}



.main-controls{
    position: relative;
    /* border: 1px solid #b88ffa; */
    border-radius: 2rem;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    gap: 1.3rem;
}

.color{
    color: #fc00b0;
}

/* music list */

.list-close{
    background: none;
    font-size: 1.1rem;
    color: #ff1b1bf3;
    position: absolute;
    top: 0.4rem;
    right: 0.4rem;
}

.songs-list{
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    top: 0;
    left: 0;
    z-index: 10;
    visibility: hidden;
}
.showlist{
    visibility: visible;
}